<!DOCTYPE html>
<html>
<head>
  <style>
    .counter {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="counter" id="counter1">0</div>
  <div class="counter" id="counter2">0</div>
  <div class="counter" id="counter3">0</div>

  <script>
    function animateCounter(counterId, targetNumber, finalText) {
      var counter = document.getElementById(counterId);
      var currentNumber = parseInt(counter.innerHTML);

      if (currentNumber < targetNumber) {
        setTimeout(function () {
          counter.innerHTML = currentNumber + 1;
          animateCounter(counterId, targetNumber, finalText);
        }, 20); // Change the animation speed by adjusting the timeout value
      } else {
        counter.innerHTML = finalText;
      }
    }

    animateCounter("counter1", 100, "Hello");
    animateCounter("counter2", 50, "Hi");
    animateCounter("counter3", 20, "Bye");
  </script>
</body>
</html>
